<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>D:\BCI\EXP_DATA\SHORT\ACTICHAMP\short_32chan_2.vhdr</HeaderFilename>
  <RawFilename>D:\BCI\EXP_DATA\SHORT\ACTICHAMP\short_32chan_2.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>short_32chan_2/Raw Data</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>Administrator</User>
  <Computer>W424419</Computer>
</HistoryInfoFile>